<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОМУДРИЦЕ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8c7d6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
            text-align: left;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(6, 32, 87);
        }

        h2 {
            font-size: 25px;
            margin:0%;
            color: rgb(30, 66, 143);
        }
        
        h3 {
            font-size: 20px;
            margin:10%;
            padding: 20px;
            color: rgb(30, 66, 143);
        }

        p {
            font-size: 18px;
            color: rgb(30, 66, 143);
            margin: 0px;
            padding: 10px;
            text-align: left;
        }

        .list-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
            width: 80%;
            max-width: 600px;
            background-color: rgb(105, 95, 2)ae60;
            opacity: 100%;
        }

        .list-item {
            background-color: rgb(61, 104, 40)ae60;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(2, 48, 10, 0.1);
            color: rgb(20, 11, 104);
            font-size: 18px;
            transition: background-color 0.3s;
        }


        .list-item:hover {
            background-color:  #90a6bd;
        }
    </style>
</head>
<body>

    <h1><center>ПОМУДРИЦЕ</center></h1>
    <h2><center><i>Добродошао сигмо...</i></center></h2>
    <p>Да ли сте се икада осећали као да имате масиван недостатак средстава за изражавање? Или сте пак остали трагично недоречени при риззовању хузз-а? Можда сте само тај лик који воли да ради на побољшавању себе и својих слабијих страна. Ако Вас је нешто од овога заинтересовало дефинитивно сте на правом месту! Заједница помудрице је слободан простор без осуда пун бесплатних и премиум алата за надоградњу социјалних вештина. Наизглед једноставне обзнане су пажљиво осувремењене од стране наших дипломираних риззлер стручњака, научника и студената из Мунт универзитета "Џон Порк" у Охају.
    </p>


    <div class="list-container">
        
        <div class="list-item">
        <p>Подигни Горе Линије и Туфф Дм Упади</p>
            <ul>
                <li>Да ли је твој ћале терориста, па је направио такву бомбу?</li>
                <li>Толко ми се свиђаш да би вукао муда 10 километара по сломљеном стаклу само да попушим последњи курац који те јебао.</li>
                <li>Не, нисам ти ништа сипао у пиће.</li>
                <li>Јел се презиваш Михаиловић? Јер си ми од свих Дража.</li>
                <li>Волиш јогу? Можемо вежбази позу поздрав курцу.</li>
                <li>Да ли би ми наплатила фантум порез?</li>
                <li>Ти си моја муда само замени д са з.</li>
            </ul>
        </div>
        
        <div class="list-item">
        <p>Мудролије За Мудоње</p>
            <ul>
                <li>Боље курац у све него све у курац.</li>
                <li>С у снс стоји за cyber.</li>
                <li>Твоје очи нису пиша, зато не мочи их.</li>
            </ul>
        </div>
        
        <div class="list-item">
        <p>Коментари за Утврђивање Доминанције </p>
            <ul>
                <li>Кад ја зачадим јевреји добију ПТСД</li>
                <li>Ја сам човек који куца.</li>
                <li>Ја сам човек који туца.</li>
                <li>Некад су ме звали цистерна, а сада само силос.</li>
            </ul>
        </div>
        
        <div class="list-item">
        <p>Најјача Решавања и Гашења Омега</p>
            <ul>
                <li>Развијен си ко Албански туризам.</li>
                <li>Кад кажеш у дупе на вашар ти помислиш на геј параду.</li>
                <li>Толко си геј да си и педерима превише женскаст.</li>
                <li>Јел си ти пиша? Јер си глуп ко курац.</li>
                <li>Изгледаш ко трофеј колко си клемпав.</li>
            </ul>
        </div>
    </div>

    <p>Ако сте пронашли неке од ових записа корисним, имамо одличне вести ѕа Вас! Сертификовани и дипломирани аутори помудрица сада нуде уникатан премиум план креиран само за Ваше потребе. За само 2,500.00РСД месечно нудимо Вам свакодневне консултације са квалификованим шмекером и јебачем ус додатни персонализовани речник пун сличних али једнако неопходних записа. За пријаве на премиум план контактирајте нас путем наше е-маил адресе или броја телефона. Срећно риззовање! 
    </p>
    <h3>pomudrice@gmail.cum<br>+69 09112001</h3>

</body>
</html>